<h1 class="page-header"><?= __('Contacts') ?></h1>

<div class="row">
	<div class="col-md-4">
		<h4>Luigi Libero Lucio Starace</h4>
		<p class="text-muted"><?=__('Developer and administrator')?></p>
		<blockquote>
			<p style="font-size:.75em">I do these things not because they're easy, but because I thought they were going to be easy.</p>
		</blockquote>
		<p>
			Contattatemi pure per suggerimenti e segnalazioni di problemi riguardanti l'applicazione e i dati contenuti.
		</p>
		<p> 
		<?=$this->Html->link('<i class="fa fa-3x fa-external-link-square"></i>','https://www.informatica-unina.com/forum/memberlist.php?mode=viewprofile&u=62',['target'=>'_blank','escape'=>false])?>
		<?=$this->Html->link('<i class="fa fa-3x fa-facebook-official"></i>','https://www.facebook.com/luigi.starace',['target'=>'_blank','escape'=>false])?>
		</p>
	</div>
	
	<div class="col-md-4">
		<h4>Mauri94</h4>
		<p class="text-muted"><?=__('Administrator')?></p>
	</div>
	
	<div class="col-md-4">
		<h4>Snipershady</h4>
		<p class="text-muted"><?=__('Administrator')?></p>
	</div>
</div>